<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CMS</title>
    <link rel="icon" href="/images/images.jpg" type="image/jpeg" sizes="16x16">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="pv-cms-app" ng-controller="baseController">

        <div ng-include="'app'"></div>

    </div>
    <!-- -->
    <script type="text/javascript" src="lib/angular/angular.min.1.4.5.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery.min.1.12.0.js"></script>


    <!-- Model -->
    <script type="text/javascript" src="src/model/model.js"></script>
    <!-- partials -->
    <!--- controllers -->
    <script type="text/javascript" src="src/controller/baseController.js"></script>

    <!-- -->
    <script type="text/javascript" src="server/services.js"></script>

    <!---  -->

    <script type="text/javascript">

        angular.element(document).ready(function() {

            var $injector = angular.bootstrap(document, ['pvCMS']);
            var model = $injector.get("Model");



        });


    </script>
</body>
</html>